# By default all environment variables loaded through .env.local are only available in the Node.js environment,
# meaning they won't be exposed to the browser.
# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_.
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# Local variables
ENV_LOCAL_HCAPTCHA_KEY="XXXXXXXXXXXXXXXXXXXXXX"
ENV_LOCAL_HCAPTCHA_SECRET="XXXXXXXXXXXXXXXXXXXX"
ENV_LOCAL_MONGODB_URI=""

# Public variables
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"